-- ts file was generated at discord.gg/25ms

local fenv = getfenv()

task.wait()
game:IsLoaded()

local _7 = loadstring(game:HttpGet('https://raw.githubusercontent.com/BlizTBr/scripts/main/Orion%20X'))()

game:GetService('Players')

local _LocalPlayer12 = game:GetService('Players').LocalPlayer
local _call14 = game:GetService('RunService')
local _call16 = game:GetService('ReplicatedStorage')

game:GetService('Debris')
game:GetService('Lighting')

local _call22 = game:GetService('UserInputService')

task.wait()

local _ = _LocalPlayer12.Character
local _ = _LocalPlayer12.Character

_LocalPlayer12.CharacterAdded:Connect(function(...) end)

local _call30 = _call16:WaitForChild('GrabEvents', 10)
local _call32 = _call16:WaitForChild('MenuToys', 10)
local _call34 = _call16:WaitForChild('CharacterEvents', 10)

_call30:WaitForChild('SetNetworkOwner', 5)
_call34:WaitForChild('Struggle', 5)

local _call40 = _call30:WaitForChild('CreateGrabLine', 5)

_call30:WaitForChild('DestroyGrabLine', 5)
_call32:WaitForChild('DestroyToy', 5)
_call34:WaitForChild('RagdollRemote', 5)

local _ = workspace.CurrentCamera

Color3.new(1, 0, 0)
Color3.new(0, 0, 1)
Color3.new(0, 1, 0)
Color3.new(1, 1, 0)
Color3.new(1, 1, 1)

_G.FurtherExtend = false

local _call59 = Instance.new('ScreenGui')

_call59.ResetOnSpawn = false
_call59.Name = 'FurtherExtendGUI'

local _ = _call22.TouchEnabled

_call59.Parent = _LocalPlayer12.PlayerGui

local _call63 = Instance.new('ImageButton')

_call63.Size = UDim2.new(0, 45, 0, 45)
_call63.Position = UDim2.new(1, -70, 1, -259)
_call63.Image = 'rbxassetid://97166444'
_call63.BackgroundTransparency = 1
_call63.ImageTransparency = 0.2
_call63.Visible = false
_call63.ImageColor3 = Color3.fromRGB(142, 142, 142)
_call63.Parent = _call59

local _call71 = Instance.new('ImageLabel')

_call71.Size = UDim2.new(1, 0, 1, 0)
_call71.Image = 'rbxassetid://9603831913'
_call71.BackgroundTransparency = 1
_call71.Parent = _call63

local _call75 = Instance.new('ImageButton')

_call75.Size = UDim2.new(0, 45, 0, 45)
_call75.Position = UDim2.new(1, -70, 1, -211)
_call75.Image = 'rbxassetid://97166444'
_call75.BackgroundTransparency = 1
_call75.ImageTransparency = 0.2
_call75.Visible = false
_call75.ImageColor3 = Color3.fromRGB(142, 142, 142)
_call75.Parent = _call59

local _call83 = Instance.new('ImageLabel')

_call83.Size = UDim2.new(1, 0, 1, 0)
_call83.Image = 'rbxassetid://9603826756'
_call83.BackgroundTransparency = 1
_call83.Parent = _call75
fenv.buttonClicked = function(...) end
fenv.buttonClickedDE = function(...) end
fenv.toggleButtonState = function(...)
    _call75.Active = false
    _call75.Visible = false
    _call63.Active = false
    _call63.Visible = false
end

workspace.ChildAdded:Connect(function(...)
    local _92_vararg1 = ...
    local _ = _92_vararg1.Name
end)
workspace.ChildRemoved:Connect(function(...)
    local _97_vararg1 = ...
    local _ = _97_vararg1.Name
end)
_call63.InputBegan:Connect(function(...) end)
_call63.InputEnded:Connect(function(...)
    local _106_vararg1 = ...
    local _ = _call22.TouchEnabled
    local _ = _106_vararg1.UserInputType == Enum.UserInputType.Touch
end)
_call75.InputBegan:Connect(function(...) end)
_call75.InputEnded:Connect(function(...)
    local _119_vararg1 = ...
    local _ = _call22.TouchEnabled
    local _ = _119_vararg1.UserInputType == Enum.UserInputType.Touch
end)
_call22.InputChanged:Connect(function(...)
    local _128_vararg1 = ...
    local _ = _128_vararg1.UserInputType == Enum.UserInputType.MouseWheel
end)
_LocalPlayer12.CharacterAdded:Connect(function(...)
    local _Character137 = _LocalPlayer12.Character

    _Character137:WaitForChild('HumanoidRootPart')
    getsenv(_Character137:WaitForChild('GrabbingScript', 5))
end)
task.spawn(function(...)
    local _Character146 = _LocalPlayer12.Character

    _Character146:WaitForChild('HumanoidRootPart')
    getsenv(_Character146:WaitForChild('GrabbingScript', 5))
end)
workspace.ChildAdded:Connect(function(...)
    local _155_vararg1 = ...
    local _ = _155_vararg1.Name
end)
spawn(function(...)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    wait(0.03)
    error('internal 583: <25ms: infinitelooperror>')
end)

local _call160 = _7:MakeWindow({
    Name = 'FTAP client',
    ConfigFolder = 'FTAP',
    IntroText = 'FTAP client',
    HidePremium = false,
    SaveConfig = true,
})
local _call162 = _call160:MakeTab({
    PremiumOnly = false,
    Icon = 'rbxassetid://7734022107',
    Name = 'LINE',
})

_call162:AddSection({
    Name = 'Silent Aim',
})
_call162:AddSlider({
    Min = 0,
    Color = Color3.fromRGB(255, 255, 255),
    Name = 'Reach Distance',
    ValueName = 'studs',
    Max = 50,
    Increment = 1,
    Callback = function(...) end,
    Default = 30,
})
_call162:AddToggle({
    Callback = function(...) end,
    Default = false,
    Name = 'Silent Aim',
})
_call162:AddSection({
    Name = 'LINE Straight',
})
_call162:AddToggle({
    Callback = function(...) end,
    Default = false,
    Name = 'Enable Straight',
})
_call162:AddSlider({
    Min = 50,
    Name = 'Power',
    Max = 500,
    Increment = 10,
    Callback = function(...) end,
    Default = 200,
})
_call162:AddLabel('Low = Stable | High = Strong')
_call162:AddSection({
    Name = 'Invisible Line',
})
_call162:AddToggle({
    Callback = function(...)
        _call14.Heartbeat:Connect(function(...)
            _call40:FireServer()
        end)
    end,
    Default = false,
    Name = 'Invisible Line',
})
_call162:AddSection({
    Name = 'Further Extend',
})
_call162:AddToggle({
    Callback = function(...) end,
    Default = false,
    Name = 'Enable Further Extend',
})
_call162:AddSlider({
    Min = 3,
    Color = Color3.fromRGB(255, 255, 255),
    Name = 'Increase Amount',
    ValueName = 'studs',
    Max = 25,
    Increment = 1,
    Callback = function(...) end,
    Default = 3,
})
_call162:AddLabel('Use Mouse Wheel or Mobile Buttons')
_call162:AddToggle({
    Callback = function(...)
        local _208_vararg1 = ...

        _LocalPlayer12:FindFirstChild('FartherReach')

        --local _FartherReach211 = _LocalPlayer12.FartherReach

        _FartherReach211.Value = _208_vararg1
    end,
    Default = false,
    Name = 'FartherReach Visual',
})
_call162:AddSection({
    Name = 'Custom Gradient',
})
_call162:AddSlider({
    Min = 2,
    Name = 'Gradient Layers',
    Max = 10,
    Increment = 1,
    Callback = function(...) end,
    Default = 2,
})
_call162:AddColorpicker({
    Callback = function(...) end,
    Default = Color3.new(1, 0, 0),
    Name = 'Color 1',
})
_call162:AddColorpicker({
    Callback = function(...) end,
    Default = Color3.new(0, 0, 1),
    Name = 'Color 2',
})
_call162:AddColorpicker({
    Callback = function(...) end,
    Default = Color3.new(0, 1, 0),
    Name = 'Color 3',
})
_call162:AddColorpicker({
    Callback = function(...) end,
    Default = Color3.new(1, 1, 0),
    Name = 'Color 4',
})
_call162:AddToggle({
    Callback = function(...)
        error('line 1: attempt to compare table < number')
    end,
    Default = false,
    Name = 'Enable Custom Gradient',
})
_call162:AddSection({
    Name = 'Line Color Presets',
})
_call162:AddButton({
    Name = 'Rainbow',
    Callback = function(...)
        local _ = _call16.DataEvents.UpdateLineColorsEvent
    end,
})
_call162:AddButton({
    Name = 'Fire',
    Callback = function(...) end,
})
_call162:AddButton({
    Name = 'Ocean',
    Callback = function(...) end,
})
_call162:AddButton({
    Name = 'Sunset',
    Callback = function(...) end,
})
_call162:AddButton({
    Name = 'Neon',
    Callback = function(...) end,
})
_call162:AddButton({
    Name = 'Galaxy',
    Callback = function(...) end,
})
_call162:AddButton({
    Name = 'Toxic',
    Callback = function(...) end,
})
_call162:AddButton({
    Name = 'Blood',
    Callback = function(...) end,
})
_call162:AddButton({
    Name = 'Ice',
    Callback = function(...) end,
})
_call162:AddButton({
    Name = 'Gold',
    Callback = function(...) end,
})
_call162:AddToggle({
    Callback = function(...) end,
    Default = false,
    Name = 'Rainbow Loop',
})

local _call279 = _call160:MakeTab({
    PremiumOnly = false,
    Icon = 'rbxassetid://4483345998',
    Name = 'Visual',
})

_call279:AddToggle({
    Callback = function(...) end,
    Default = false,
    Name = 'Fullbright',
})
_call279:AddSlider({
    Min = 70,
    Name = 'FOV',
    Max = 120,
    Callback = function(...) end,
    Default = 70,
})
_call279:AddSlider({
    Min = 60,
    Name = 'FPS Cap',
    Max = 600,
    Increment = 1,
    Callback = function(...) end,
    Default = 120,
})
_call279:AddSection({
    Name = 'Coin Display Spoofer',
})
_call279:AddTextbox({
    Callback = function(...) end,
    TextDisappear = true,
    Default = '',
    Name = 'Set Coins Amount',
})
_call279:AddSection({
    Name = 'Crosshair Customization',
})
_call279:AddToggle({
    Callback = function(...) end,
    Default = false,
    Name = 'Show Custom Crosshair',
})
_call279:AddSlider({
    Min = 0,
    Name = 'Crosshair Opacity',
    Max = 1,
    Increment = 0.1,
    Callback = function(...) end,
    Default = 1,
})
_call279:AddColorpicker({
    Callback = function(...) end,
    Default = Color3.new(1, 1, 1),
    Name = 'Crosshair Color',
})
_call279:AddToggle({
    Callback = function(...) end,
    Default = false,
    Name = 'Crosshair Rainbow',
})

local _call311 = _call160:MakeTab({
    PremiumOnly = false,
    Icon = 'rbxassetid://4483345998',
    Name = 'Fun',
})

_call311:AddButton({
    Name = 'Pencil Attach',
    Callback = function(...) end,
})
spawn(function(...) end)
spawn(function(...) end)

